#<==Default parameters==>

#enviroment examples: hml, dev, test
enviroment=test
report.name=JavaRestAssuredTemplate
report.path=target/reports/

#<== hml parameters ==>

hml.url.default=http://localhost:8989
hml.db.url=localhost:3306
hml.db.name=bugtracker
hml.db.user=root
hml.db.password=root
hml.url.token=
hml.authenticator.user=
hml.authenticator.password=
hml.token=GeFK6eK8LFHVW0O4GEFLWp2R5QE4h1vT

#<== dev parameteres ==>

dev.url.default=http://localhost:8980
dev.db.url=localhost:3306
dev.db.name=bugtracker
dev.db.user=root
dev.db.password=root
dev.url.token=
dev.authenticator.user=
dev.authenticator.password=
dev.token=GeFK6eK8LFHVW0O4GEFLWp2R5QE4h1vT

#<== test parameteres ==>

test.url.default=http://localhost:8989
test.db.url=localhost:3306
test.db.name=bugtracker
test.db.user=root
test.db.password=root
test.url.token=
test.authenticator.user=
test.authenticator.password=
test.token=GeFK6eK8LFHVW0O4GEFLWp2R5QE4h1vT